# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all            postgres                                trust
host    all            all             127.0.0.1/32           scram-sha-256
host    all            all             172.16.0.0/12          scram-sha-256
host    all            ${POSTGRES_MONITOR_USER}    0.0.0.0/0  scram-sha-256
host    all            ${POSTGRES_USER}           0.0.0.0/0   scram-sha-256
