# Main PostgreSQL configuration file

# Include custom configs
include_dir = '/etc/postgresql/conf.d'
hba_file = '/etc/postgresql/pg_hba.conf'

# Logging
log_min_duration_statement = 1000
log_lock_waits = on
log_temp_files = 0
log_checkpoints = on
log_connections = on
log_disconnections = on
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# WAL
wal_level = logical
max_wal_size = '1GB'
min_wal_size = '80MB'

# Connections
max_connections = 200
